# LimeAirlines

./: LICENSE  LimeAirlines.sln  README.md
LimeAirlinesSystem/: LimeAirlinesSystem.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
LimeAirlinesSystem/Areas/Admin/: AdminConstants.cs
LimeAirlinesSystem/Areas/Identity/: IdentityHostingStartup.cs
LimeAirlinesSystem/Controllers/: BookingsController.cs  FAQController.cs  FlightsController.cs  HomeController.cs  InformationController.cs  PassangersController.cs  PlanesController.cs
LimeAirlinesSystem/Controllers/Api/: FlightsApiController.cs  PlanesApiController.cs  StatisticsApiController.cs
LimeAirlinesSystem/Data/: AirlineDbContext.cs  DataConstants.cs
LimeAirlinesSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221010141518_FlightAndPlaneTables.Designer.cs  20221010141518_FlightAndPlaneTables.cs  20221011131432_FlightAndPlanesTables.Designer.cs  20221011131432_FlightAndPlanesTables.cs  20221012122848_Tables.Designer.cs  20221012122848_Tables.cs  20221014120554_PlaneFlightAndCategoryTables.Designer.cs  20221014120554_PlaneFlightAndCategoryTables.cs  20221021124322_FlightPlaneTripCategoryPassangerTables.Designer.cs  20221021124322_FlightPlaneTripCategoryPassangerTables.cs  20230201150131_Tables.Designer.cs  20230201150131_Tables.cs  20230212132858_CategoriesTripPlanesTables.Designer.cs  20230212132858_CategoriesTripPlanesTables.cs  20230215162854_FlightsPlanesTables.Designer.cs  20230215162854_FlightsPlanesTables.cs  20230216101554_PlanesFlightsTables.Designer.cs  20230216101554_PlanesFlightsTables.cs  20230311142837_FlightsPlanesTables.Designer.cs  20230311142837_FlightsPlanesTables.cs  20230317105246_FlightsandPlanesTables.Designer.cs  20230317105246_FlightsandPlanesTables.cs  20230322080430_PlanesFlightsTables.Designer.cs  20230322080430_PlanesFlightsTables.cs  20230323124550_PlanesFlightsTables.Designer.cs  20230323124550_PlanesFlightsTables.cs  20230324140032_PlanesFlightsTables.Designer.cs  20230325204122_PlanesFlightsTables.Designer.cs  20230325204122_PlanesFlightsTables.cs  20230328081119_PlanesFlightsTables.Designer.cs  20230328081119_PlanesFlightsTables.cs  20230406134830_PlanesFlightsTables.Designer.cs  20230408070425_PlanesFlightsTables.Designer.cs  20230408070425_PlanesFlightsTables.cs  20230413140109_PlanesFlights.Designer.cs  20230413140109_PlanesFlights.cs  20230426174531_PlanesFlightsBookingsTables.Designer.cs  20230426174531_PlanesFlightsBookingsTables.cs  (+6 more)
LimeAirlinesSystem/Data/Models/: BookData.cs  Category.cs  Class.cs  FAQ.cs  Flight.cs  FlightBooking.cs  Passanger.cs  Plane.cs  TripType.cs  User.cs
LimeAirlinesSystem/Infrastructure/: ApplicationBuilderExtentions.cs  ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  EndpointRouteBuilderExtensions.cs  MappingProfile.cs
LimeAirlinesSystem/Infrastructure/Extension/: ApplicationBuilderExtentions.cs  ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  EndpointRouteBuilderExtensions.cs
LimeAirlinesSystem/Infrastructure/Extensions/: ApplicationBuilderExtentions.cs  ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  EndpointRouteBuilderExtensions.cs  ExceptionMessages.cs
LimeAirlinesSystem/Migrations/: 20240415182405_FlighstBookingsTables.Designer.cs  20240415182405_FlighstBookingsTables.cs  20240528180315_InitialMigration.Designer.cs  20240528180315_InitialMigration.cs  20240603184210_FlightsBookingsTables.Designer.cs  20240603190243_FlightsBookingsTables.Designer.cs  20240611120443_FlightsBookingsTables.Designer.cs  20240612082902_FlightsBookingsTables.Designer.cs  20240612082902_FlightsBookingsTables.cs  20240617154155_FlightsBookingsTables.Designer.cs  20240617154155_FlightsBookingsTables.cs  20241007155958_InitialCreate.Designer.cs  20241007193602_InitialCreate.Designer.cs  20241007193602_InitialCreate.cs  20241009202542_InitialCreate.Designer.cs  AirlineDbContextModelSnapshot.cs
LimeAirlinesSystem/Models/: ErrorViewModel.cs  FlightSorting.cs
LimeAirlinesSystem/Models/Bookings/: BookingFormModel.cs
LimeAirlinesSystem/Models/FAQs/: FAQFormModel.cs
LimeAirlinesSystem/Models/Flights/: AddFlightFormModel.cs  AllFlightsQueryModel.cs  FilteredFlightsQueryModel.cs  FlightFormModel.cs  FlightPassangerViewModel.cs  FlightPlaneViewModel.cs  FlightTypeViewModel.cs  FlightsQueryModel.cs
LimeAirlinesSystem/Models/Home/: FlightIndexViewModel.cs  IndexViewModel.cs
LimeAirlinesSystem/Models/Planes/: AddPlaneFormModel.cs  AllPlanesQueryModel.cs  PlaneCategoryViewModel.cs  PlaneFormModel.cs  PlaneListingViewModel.cs
LimeAirlinesSystem/Properties/: launchSettings.json
LimeAirlinesSystem/Services/Bookings/: BookingService.cs  IBookingService.cs
LimeAirlinesSystem/Services/FAQ/: FAQService.cs  IFAQService.cs
LimeAirlinesSystem/Services/FAQs/: FAQService.cs  IFAQService.cs
LimeAirlinesSystem/Services/Flights/: FlightService.cs  IFlightService.cs
LimeAirlinesSystem/Services/Home/: HomeServiceModel.cs
LimeAirlinesSystem/Views/: _ViewImports.cshtml
(+71 files in other folders)
