<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-LimeAirlinesSystem-F45CC926-EF11-4CC1-94D6-EC360AF3FA03</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\AirbusA220.jpg" />
    <None Include="wwwroot\Images\AirbusA320.jpg" />
    <None Include="wwwroot\Images\AirbusA380.jpg" />
    <None Include="wwwroot\Images\AirbusACH160.jpg" />
    <None Include="wwwroot\Images\Bell206B.jpg" />
    <None Include="wwwroot\Images\Boeing737.jpg" />
    <None Include="wwwroot\Images\Boeing747.jpg" />
    <None Include="wwwroot\Images\Boeing777.jpg" />
    <None Include="wwwroot\Images\EmbraerPhenom300.jpg" />
    <None Include="wwwroot\Images\GulfstreamG280.jpg" />
    <None Include="wwwroot\Images\PilatusPC12.jpg" />
    <None Include="wwwroot\Images\TBM940.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

</Project>
